alsa-utils 1.2.11-1
apache 2.4.58-1
base 3-2
base-devel 1-1
btop 1.3.2-1
cmatrix 2.0-3
davinci-resolve 18.6.6-2
dmidecode 3.5-1
dosfstools 4.2-3
efibootmgr 18-3
firefox 125.0.2-1
fzf 0.48.1-1
git 2.44.0-1
grub 2:2.12-2
gtk3 1:3.24.41-1
gum 0.13.0-1
hdparm 9.65-1
hyprland 0.39.1-5
hyprlock 0.3.0-1
hyprpaper 0.6.0-4
hyprpicker-git 0.2.0.r7.be7a0e8-1
inetutils 2.5-1
kitty 0.33.1-3
lazygit 0.41.0-1
lib32-nvidia-utils 550.76-1
libva 2.21.0-1
libva-nvidia-driver-git 0.0.11.r29.g746d551-1
linux 6.8.7.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.7.arch1-1
ly 0.6.0-1
mako 1.8.0-1
mariadb 11.3.2-1
multimc-bin 1.6-3
ncdu 2.3-1
ncpamixer 1.3.7-1
neofetch 7.1.0-2
neovim 0.9.5-5
networkmanager 1.46.0-2
nnn 4.9-1
nodejs 21.7.3-1
npm 10.5.2-1
nvidia-open-dkms 550.76-1
obs-studio 30.1.1-1
obsidian 1.5.12-1
opendrop 0.13.0-3
os-prober 1.81-1
pacman-contrib 1.10.5-1
pacseek 1.8.3-1
php 8.3.6-1
php-apache 8.3.6-1
php-cgi 8.3.6-1
php-gd 8.3.6-1
php-pgsql 8.3.6-1
pipes.sh 1.3.0-1
pipewire-media-session 1:0.4.2-2
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python-pip 24.0-1
python-pipx 1.5.0-1
python-pytorch 2.2.2-1
python-pywal 3.3.0-8
python-pywalfox 2.7.4-1
qt5-wayland 5.15.13+kde+r60-1
qt5ct 1.8-1
reaper 7.15-1
ripgrep 14.1.0-1
rmlint 2.10.2-1
rofi 1.7.5-2
rust 1:1.77.2-1
sl 5.05-4
sof-firmware 2024.03-1
speedtest-cli 2.1.3-7
spotify-launcher 0.5.4-1
spotify-tui 0.25.0-4
spotifyd 0.3.5-1
sptlrx-bin 1.2.1-1
starship 1.18.2-2
steam 1.0.0.79-1
tmux 3.4-6
ttf-apple-emoji 17.4-3
ttf-firacode-nerd 3.2.1-1
ttf-roboto 2.138-4
tumbler 4.18.2-1
unzip 6.0-20
waybar 0.10.2-1
wofi 1.4.1-1
xdg-desktop-portal-hyprland 1.3.1-6
yay 12.3.5-1
yay-debug 12.3.5-1
zoxide 0.9.4-2
zsh 5.9-5
